{
  "name": "daqiot-blog",
  "version": "1.0.0",
  "description": "DAQ-IOT 技术博客 - VitePress 驱动，自动生成 sitemap 供 Google 批量收录",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.4.0"
  }
}
